<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="architecture-64.png" type="image/x-icon">
    <title>Rinterio</title>    
    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Niconne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- tailwind css and daisyUi cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
      <style>
        .font_manrope{
            font-family: "Manrope", sans-serif;
        }
        header{
            background-image: linear-gradient(0.00deg, rgb(255, 255, 255),rgba(249, 228, 228, 0.3) 100%);
        }
      </style>
</head>
<body class="font_manrope">
    <header class="w-[90%] mt-6 mx-auto">
        <!-- navbar design -->
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li><a class="font-extrabold">Home</a></li>
                      <li><a>Services</a></li>
                      <li><a>Portfolio</a></li>
                      <li><a>Blogs</a></li>
                      <li><a>Contact Us</a></li>   
                    </ul>
                  </div>
                  <i class="fa-solid fa-arrow-up-long rotate-45 bg-[#ABEF5F] rounded-full px-3.5 py-3"></i>
                  <a class=" text-3xl text-black font-extrabold ml-4">Rinterio</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a class="font-extrabold text-base">Home</a></li>
                    <li><a class="text-[#737373] text-base">Services</a></li>
                    <li><a class="text-[#737373] text-base">Portfolio</a></li>
                    <li><a class="text-[#737373] text-base">Blogs</a></li>
                    <li><a class="text-[#737373] text-base">Contact Us</a></li>                 
                  </ul>
                </div>
                <div class="navbar-end gap-3 ml-6">
                    <a href=""><i class="fa-solid fa-magnifying-glass text-[#737373] border border-[#E9E9E9] p-2 rounded-full bg-white"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping text-[#737373] border border-[#E9E9E9] p-2 rounded-full bg-white"></i></a>
                  
                    <div class="btn bg-[#ABEF5F] rounded-full flex items-center">
                        <a class="font-[900] text-base">Book Consult</a>
                        <i class="fa-solid fa-arrow-up-long rotate-45 bg-black text-white ml-4 rounded-full px-2.5 py-2"></i>
                    </div>                                
                </div>
              </div>
        </nav>
        <!-- header banner section design -->

        <div class=" mt-10 flex flex-col items-center justify-center space-y-8 text-center">
            <img src="assets/banner.png" alt="">
            <h1 class="text-6xl font-extrabold">A barn house of this design has a striking appearance</h1>
            <p class="w-3/4 text-sm font-[500]">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents, and large windows that flood the space with natural light.</p>
            <div class="btn bg-[#ABEF5F]/60 border border-[#abf25b] rounded-full 
            flex items-center hover:bg-[#ABEF5F]">
                <a class="font-[900] text-base">View Details</a>
                <i class="fa-solid fa-arrow-up-long rotate-45 bg-[#ABEF5F] text-black ml-2 rounded-full px-2.5 py-2 font-extrabold"></i>
            </div>  
        </div>
    </header>
    <main>
        <!-- we design thoughtful section -->
         <section class="w-full mx-auto bg-[#f4f4f4] mt-20  relative">
            <div class="w-[90%] mx-auto grid grid-cols-2 items-center gap-20 py-24">
                <div class="flex flex-col justify-center gap-8 w-5.5/6">
                    <img src="assets/Vector14.png" alt="" class="w-[130px] absolute left-8 lg:top-10">
                    <div class="btn w-[150px] bg-white rounded-full flex items-center">
                        <i class="fa-solid fa-arrow-right-long"></i>
                        <a class="font-[900] text-base">About Us</a>
                       
                    </div>  
                    <h1 class="text-3xl font-[900]">We design thoughtful, <br> liveable spaces</h1>
                    <p class="text-sm font-[500]"> The barn house captivates with its blend of rustic charm and 
                        modern sophistication, featuring weathered wood, sleek metal accents.</p>
                    <div class="flex bg-white rounded-2xl p-6 space-x-5">
                        <img src="assets/commercial.png" alt="" class="w-[64px]">
                        <div>
                            <h3 class="font-[800] text-xl">Commercial</h3>
                            <p class="w-2/3 text-sm font-[500] text-[#737373] mt-3">The barn house captivates with its blend of rustic charm and modern.</p>
                        </div>
                    </div>
                    <div class="flex bg-white rounded-2xl p-6 space-x-5">
                        <img src="assets/residential.png" alt="" class="w-[66px]">
                        <div>
                            <h3 class="font-[800] text-xl">Residential</h3>
                            <p class="w-2/3 text-sm font-[500] text-[#737373] mt-3">The barn house captivates with its blend of rustic charm and modern.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="assets/Rectangle.png" alt="">
                </div>
            </div>

        <!-- feedback section -->
            <div class="w-[90%] mb-20 mx-auto bg-white rounded-2xl grid grid-cols-1 lg:grid-cols-4 py-10">
                <div class="flex flex-col items-center">
                    <img src="assets/comment-01.png" alt="" class="w-[40px]">
                    <h3>235+</h3>
                    <p>Happy Client Review</p>
                </div>
                <div class="flex flex-col items-center">
                    <img src="assets/departement.png" alt="" class="w-[40px]">
                    <h3>50+</h3>
                    <p>Work Departments</p>
                </div>
                <div class="flex flex-col items-center">
                    <img src="assets/user-group.png" alt="" class="w-[40px]">
                    <h3>30k+</h3>
                    <p>Our Happy Client</p>
                </div>
                <div class="flex flex-col items-center">
                    <img src="assets/user-multiple.png" alt="" class="w-[40px]">
                    <h3>307+</h3>
                    <p>Staff Members</p>
                </div>
            </div>

            <!-- our work process -->
             <div class="w-[90%] mt-10 mx-auto pb-20 mb-20">
                
             </div>
         </section>

        
       
    </main>
    <footer></footer>
</body>
</html>